# VisualStudio_StudyWork

./: .editorconfig  .gitignore  README.md  StudyWork.sln  찾기.txt
01-start/: 01-start.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01-start/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
02-photoviewer/: 02-photoviewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
02-photoviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
03-mathquiz/: MainForm.cs  Program.cs
03-mathquiz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
04-matchgame/: 04-matchgame.csproj  MainForm.cs  Program.cs
04-matchgame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
05-DemoCalculator/: 05-DemoCalculator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
05-DemoCalculator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
05-DemoCalculator/Util/: Calc.cs
06-WebSocketConnection/: 06-WebSocketConnection.csproj  Program.cs
06-WebSocketConnection/Properties/: AssemblyInfo.cs
06-WebSocketConnection/SampleWeb/: ws_test.html
07-SetTimeGenerateFile/: TimeFileCeator.cs
08-SetTimeGenerateFile2/: 08-SetTimeGenerateFile2.csproj  ListForm.Designer.cs  ListForm.cs  RegistForm.cs
08-SetTimeGenerateFile2_Back/: Program.cs
08-SetTimeGenerateFile2_Back/Data/: DataInfo.cs
ImageFormat/: ImageFormat.sln
ImageFormat/ImageForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ImageFormat/UtilLib/image/: ImageController.cs
SendFaxProgram/: SendFax.sln
SendFaxProgram/FaxTest/: FaxTest.csproj  Program.cs
SendFaxProgram/SendFax/: FaxController.cs  Form1.Designer.cs  Form1.cs  Program.cs  SendFax.csproj
SetTimeGenerateFile/: .editorconfig  MainForm.cs  README.md  SetTimeGenerateFile.sln
SetTimeGenerateFile/ControlQueue/: Control.cs  ControlQueue.csproj  Queue.db  QueueConfig.cs  QueueVO.cs
SetTimeGenerateFile/GenerateFile/: GenerateFile.csproj  Program.cs
SetTimeGenerateFile/SetTimeGenerateFile/: ListForm.Designer.cs  ListForm.cs  ListForm.resx  Program.cs  RegistForm.Designer.cs  RegistForm.cs  SetTimeGenerateFile.csproj
SetTimeGenerateFile/UtilLib/: LogWriter.cs  ReadIni.cs  UtilLib.csproj  config.ini
SetTimeGenerateFile2/: ListForm.Designer.cs  ListForm.cs  Program.cs  RegistForm.Designer.cs  RegistForm.cs
SetTimeGenerateFile2/Data/: ControlDataInfo.cs  DataInfo.cs
SetTimeGenerateFile2_Back/: 08-SetTimeGenerateFile2_Back.csproj  Config.ini  Program.cs
SetTimeGenerateFile2_Back/Data/: ControlDataInfo.cs  DataInfo.cs
StudyWork/: StudyWork.sln  Visual Studio 단축키.txt
StudyWork/01-start/: Program.cs
StudyWork/02-photoviewer/: MainForm.cs
StudyWork/03-mathquiz/: 03-mathquiz.csproj  MainForm.Designer.cs
StudyWork/04-matchgame/: MainForm.Designer.cs  Program.cs
StudyWork/05-DemoCalculator/: MainForm.cs
StudyWork/05-DemoCalculator/Properties/: Resources.Designer.cs
StudyWork/06-WebSocketConnection/: Program.cs  WebSocketServer.cs
StudyWork/06-WebSocketConnection/Properties/: AssemblyInfo.cs
StudyWork/06-WebSocketConnection/SampleWeb/: ws_test.html
StudyWork/07-SetTimeGenerateFile/: MainForm.Designer.cs  Program.cs
StudyWork/08-SetTimeGenerateFile2/: 08-SetTimeGenerateFile2.csproj  Program.cs
StudyWork/UtilLibrary/File/: IniValue.cs
TestApplication/: DataInfo.cs  Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
UtilLibrary/File/: IniValue.cs  LogWriter.cs
(+1 files in other folders)
