<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
    <script language="javascript" type="text/javascript">
        
        var wsUri = "ws://localhost:1818/";
        var websocket;
        var output;

        function init() {
            output = document.getElementById("output");
            createWebSocket();
        }

        function createWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt) };
            websocket.onclose = function (evt) { onClose(evt) };
            websocket.onmessage = function (evt) { onMessage(evt) };
            websocket.onerror = function (evt) { onError(evt) };
        }

        function onOpen(evt) {
            writeToScreen("CONNECTED");
            doSend("WebSocket rocks");
        }

        function onClose(evt) {
            writeToScreen("DISCONNECTED");
            console.log(evt);
        }

        function onMessage(evt) {
            writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
        }

        function onError(evt) {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
            console.log(evt);
        }

        function doSendMessage(message) {
            writeToScreen("SENT: " + message);

            var sendObj = new Object;
            sendObj.type = "message";
            sendObj.content = message;

            websocket.send(JSON.stringify(sendObj).toString());
        }

        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message;
            output.appendChild(pre);
        }

        function terminate() {
            websocket.close();
        }

        window.addEventListener("load", init, false);

    </script>
</head>

<body>
    <h2>WebSocket Test</h2>

    <div id="output"></div>
    <button onclick="terminate()">Terminate</button>
    <button onclick="doSendMessage('Again WebSocket')">Send</button>
    <button onclick="doSendMessage('close')">Close</button>
</body>

</html>